 (cd "$(git rev-parse --show-toplevel)" && git apply --3way <<'EOF' 
diff --git a/app/controllers/items_controller.rb b/app/controllers/items_controller.rb
index 40b0470e280d3d75ac6a01fa925e89980c6b06ad..b76febeb3472f711309ffa97a9aceccc734599c4 100644
--- a/app/controllers/items_controller.rb
+++ b/app/controllers/items_controller.rb
@@ -1,26 +1,28 @@
 class ItemsController < ApplicationController
-
   def new
   end
 
   # 親アイテム取ってくるだけ。
   def index
     items = Item.select(:id, :parent_item_id, :name, :comment).to_a
-    @items_by_parent_id = items.group_by(&:parent_item_id)
-    @descendant_counts = Item.descendant_counts(@items_by_parent_id)
-    @root_items = (@items_by_parent_id[nil] || []).sort_by { |item| @descendant_counts[item.id] }
+    @tree = TreeView::Tree.new(records: items, parent_id_method: :parent_item_id)
+    @root_items = @tree.root_items
+    @row_partial = 'items/tree_columns'
   end
 
   # TurboStreamをキックする。
   def show_descendants
     @item = Item.find(params[:id])
-    @children = @item.children
+    @tree = TreeView::Tree.new(records: Item.select(:id, :parent_item_id, :name, :comment).to_a, parent_id_method: :parent_item_id)
+    @children = @tree.children_for(@item)
+    @row_partial = 'items/tree_columns'
   end
 
   # TurboStreamをキックする。
   def remove_descendants
     @item = Item.find(params[:id])
-    @descendant_ids = @item.descendant_ids
+    child_ids_by_parent_id = TreeView::Traversal.child_ids_by_parent_id(Item.pluck(:id, :parent_item_id))
+    @descendant_ids = TreeView::Traversal.descendant_ids(@item.id, child_ids_by_parent_id)
     @descendant_count = @descendant_ids.size
   end
 end
diff --git a/app/helpers/items_helper.rb b/app/helpers/items_helper.rb
index cff0c9fe21851348e4e2da540ca5b70ff312b49c..45f891d3f27e28b35444d109e96f3657e44bdbb1 100644
--- a/app/helpers/items_helper.rb
+++ b/app/helpers/items_helper.rb
@@ -1,2 +1,44 @@
+# frozen_string_literal: true
+
 module ItemsHelper
+  def item_node_dom_id(item_or_id)
+    "item_#{item_key(item_or_id)}"
+  end
+
+  def item_button_dom_id(item)
+    "item_button_box_#{item_key(item)}"
+  end
+
+  def item_show_button_dom_id(item)
+    "item_show_button_#{item_key(item)}"
+  end
+
+  def item_tree_indent(depth)
+    return ''.html_safe if depth <= 0
+
+    raw('&ensp; &ensp; &ensp;' * depth)
+  end
+
+  def item_hide_descendants_path(item, display_depth)
+    remove_descendants_item_path(item, depth: display_depth + 1)
+  end
+
+  def item_show_descendants_toggle_link(item, toggle_depth:, hidden_count:)
+    safe_join([
+      link_to(show_descendants_item_path(item, depth: toggle_depth),
+              data: { turbo_stream: true },
+              class: 'btn btn-primary show-button',
+              id: item_show_button_dom_id(item)) do
+        toggle_depth - 1
+      end,
+      raw('：'),
+      hidden_count.to_s
+    ])
+  end
+
+  private
+
+  def item_key(item_or_id)
+    item_or_id.respond_to?(:id) ? item_or_id.id : item_or_id
+  end
 end
diff --git a/app/lib/tree_view/traversal.rb b/app/lib/tree_view/traversal.rb
new file mode 100644
index 0000000000000000000000000000000000000000..cc33b1d3e020bf509da221d142f6e0e65af0603b
--- /dev/null
+++ b/app/lib/tree_view/traversal.rb
@@ -0,0 +1,30 @@
+# frozen_string_literal: true
+
+module TreeView
+  module Traversal
+    module_function
+
+    def child_ids_by_parent_id(pairs)
+      pairs.each_with_object(Hash.new { |hash, key| hash[key] = [] }) do |(item_id, parent_item_id), map|
+        map[parent_item_id] << item_id
+      end
+    end
+
+    def descendant_ids(node_id, child_ids_by_parent_id)
+      descendant_ids = []
+      stack = child_ids_for(node_id, child_ids_by_parent_id).dup
+
+      until stack.empty?
+        child_id = stack.pop
+        descendant_ids << child_id
+        stack.concat(child_ids_for(child_id, child_ids_by_parent_id))
+      end
+
+      descendant_ids
+    end
+
+    def child_ids_for(node_id, child_ids_by_parent_id)
+      Array(child_ids_by_parent_id[node_id]).presence || Array(child_ids_by_parent_id[node_id.to_s])
+    end
+  end
+end
diff --git a/app/lib/tree_view/tree.rb b/app/lib/tree_view/tree.rb
new file mode 100644
index 0000000000000000000000000000000000000000..7e9687f58c0a33c775121b1139f6130887178330
--- /dev/null
+++ b/app/lib/tree_view/tree.rb
@@ -0,0 +1,44 @@
+# frozen_string_literal: true
+
+module TreeView
+  class Tree
+    attr_reader :records, :id_method, :parent_id_method
+
+    def initialize(records:, parent_id_method:, id_method: :id)
+      @records = records
+      @id_method = id_method
+      @parent_id_method = parent_id_method
+    end
+
+    def items_by_parent_id
+      @items_by_parent_id ||= records.group_by { |record| record.public_send(parent_id_method) }
+    end
+
+    def descendant_counts
+      @descendant_counts ||= begin
+        memo = {}
+
+        count_descendants = lambda do |item_id|
+          return memo[item_id] if memo.key?(item_id)
+
+          children = items_by_parent_id[item_id] || []
+          memo[item_id] = children.sum { |child| 1 + count_descendants.call(child.public_send(id_method)) }
+        end
+
+        items_by_parent_id.each_value do |items|
+          items.each { |item| count_descendants.call(item.public_send(id_method)) }
+        end
+
+        memo
+      end
+    end
+
+    def root_items(root_parent_id = nil)
+      Array(items_by_parent_id[root_parent_id]).sort_by { |item| descendant_counts[item.public_send(id_method)] }
+    end
+
+    def children_for(record)
+      Array(items_by_parent_id[record.public_send(id_method)])
+    end
+  end
+end
diff --git a/app/models/item.rb b/app/models/item.rb
index 861aa2de02a14fcc258733ab14f76fd9981cc067..35ba91857a93c37dad14900c2cccd956e72903ee 100644
--- a/app/models/item.rb
+++ b/app/models/item.rb
@@ -1,49 +1,12 @@
 # app/models/item.rb
 
 class Item < ApplicationRecord
   belongs_to :parent, class_name: 'Item', optional: true, foreign_key: 'parent_item_id'
   has_many :children, class_name: 'Item', foreign_key: 'parent_item_id'
 
-  def self.descendant_counts(items_by_parent_id)
-    memo = {}
-
-    count_descendants = lambda do |item_id|
-      return memo[item_id] if memo.key?(item_id)
-
-      children = items_by_parent_id[item_id] || []
-      memo[item_id] = children.sum { |child| 1 + count_descendants.call(child.id) }
-    end
-
-    items_by_parent_id.each_value do |items|
-      items.each { |item| count_descendants.call(item.id) }
-    end
-    memo
-  end
-
-  def self.child_ids_by_parent_id
-    pluck(:id, :parent_item_id).each_with_object(Hash.new { |h, key| h[key] = [] }) do |(item_id, parent_item_id), map|
-      map[parent_item_id] << item_id
-    end
-  end
-
   def descendants # 子孫って意味の単語らしい。
     children.preload(:children).flat_map { |child| [child] + child.descendants }
   end
 
-  def descendant_ids(child_ids_by_parent_id = nil)
-    child_ids_by_parent_id ||= self.class.child_ids_by_parent_id
-
-    descendant_ids = []
-    stack = (child_ids_by_parent_id[id.to_s] || []).dup
-
-    until stack.empty?
-      child_id = stack.pop
-      descendant_ids << child_id
-      stack.concat(child_ids_by_parent_id[child_id.to_s] || [])
-    end
-
-    descendant_ids
-  end
-
  # PER_PAGE = 10 やろうと思ったけどやめた
 end
diff --git a/app/views/items/_descendants_item.html.slim b/app/views/items/_descendants_item.html.slim
deleted file mode 100644
index b63ca48d6c4a4ba1d57092ff3d5f1c21124b396a..0000000000000000000000000000000000000000
--- a/app/views/items/_descendants_item.html.slim
+++ /dev/null
@@ -1,24 +0,0 @@
-/ 子孫アイテム用のパーシャル
-
-- counts = local_assigns[:descendant_counts]
-- sorted_items = items.sort_by { |item| counts ? counts[item.id].to_i : item.descendants.length }
-
-- sorted_items.each do |item|
-  - current_depth = depth + 1
-  - children = local_assigns[:items_by_parent_id] ? (local_assigns[:items_by_parent_id][item.id] || []) : item.children
-  tr id="item_#{item.id}"
-    - if children.any?
-      td id="button_box_#{item.id}"
-        = raw('&ensp; &ensp; &ensp;' * current_depth)
-        = link_to remove_descendants_item_path(item, depth: current_depth + 1), data: { turbo_stream: true }, class: 'btn btn-danger remove-button' do
-          = current_depth
-    - else
-      td
-        = raw('&ensp; &ensp; &ensp;' * current_depth)
-        = raw('&thinsp;')
-        = current_depth
-    td = item.id
-    td = item.parent_item_id
-    td = item.name
-    td = item.comment
-  = render 'descendants_item', items: children, depth: current_depth, items_by_parent_id: local_assigns[:items_by_parent_id], descendant_counts: counts
diff --git a/app/views/items/_item.html.slim b/app/views/items/_item.html.slim
deleted file mode 100644
index 3590317198a95c4a0d544ba358c12e24cc30ed7d..0000000000000000000000000000000000000000
--- a/app/views/items/_item.html.slim
+++ /dev/null
@@ -1,18 +0,0 @@
-/親アイテム表示用のパーシャル
-
-- depth ||= 0
-- children = local_assigns[:items_by_parent_id] ? (local_assigns[:items_by_parent_id][item.id] || []) : item.children
-tr id="item_#{item.id}"
-  - if children.any?
-    td id="button_box_#{item.id}"
-      = link_to remove_descendants_item_path(item, depth: depth + 1), data: { turbo_stream: true }, class: 'btn btn-danger remove-button' do
-        = depth
-  - else
-    td
-      = raw('&ensp;')
-      = depth
-  td = item.id
-  td = item.parent_item_id
-  td = item.name
-  td = item.comment
-  = render 'descendants_item', items: children, depth: depth, items_by_parent_id: local_assigns[:items_by_parent_id], descendant_counts: local_assigns[:descendant_counts]
diff --git a/app/views/items/_tree_children.html.slim b/app/views/items/_tree_children.html.slim
new file mode 100644
index 0000000000000000000000000000000000000000..96c79c7e1ad9092206938cf3af7b33736fb7dce4
--- /dev/null
+++ b/app/views/items/_tree_children.html.slim
@@ -0,0 +1,6 @@
+- counts = tree.descendant_counts
+- sorted_items = items.sort_by { |child_item| counts[child_item.public_send(tree.id_method)].to_i }
+
+- sorted_items.each do |child_item|
+  - current_depth = depth + 1
+  = render 'items/tree_row', item: child_item, depth: current_depth, tree: tree, row_partial: row_partial
diff --git a/app/views/items/_tree_columns.html.slim b/app/views/items/_tree_columns.html.slim
new file mode 100644
index 0000000000000000000000000000000000000000..48d47d68230071ee2eb186626f70100763d10c31
--- /dev/null
+++ b/app/views/items/_tree_columns.html.slim
@@ -0,0 +1,4 @@
+td = item.id
+td = item.parent_item_id
+td = item.name
+td = item.comment
diff --git a/app/views/items/_tree_row.html.slim b/app/views/items/_tree_row.html.slim
new file mode 100644
index 0000000000000000000000000000000000000000..80a727c117b6bab5061b795377e079ac4fa44bad
--- /dev/null
+++ b/app/views/items/_tree_row.html.slim
@@ -0,0 +1,16 @@
+- depth ||= 0
+- row_partial ||= 'items/tree_columns'
+- children = tree.children_for(item)
+tr id=item_node_dom_id(item)
+  - if children.any?
+    td id=item_button_dom_id(item)
+      = item_tree_indent(depth)
+      = link_to item_hide_descendants_path(item, depth), data: { turbo_stream: true }, class: 'btn btn-danger remove-button' do
+        = depth
+  - else
+    td
+      = item_tree_indent(depth)
+      = raw('&thinsp;') if depth.positive?
+      = depth
+  = render row_partial, item: item
+= render 'items/tree_children', items: children, depth: depth, tree: tree, row_partial: row_partial
diff --git a/app/views/items/index.html.slim b/app/views/items/index.html.slim
index 437f60f89488ec4d77bae791534733108e027e6f..989889bd4847216536f18f44c4d387014994cc8c 100644
--- a/app/views/items/index.html.slim
+++ b/app/views/items/index.html.slim
@@ -1,17 +1,17 @@
 / 見出しのみ。中身はパーシャルにしてる。
 
 - content_for :title, 'items'
 
 - breadcrumb :items
 
 div.table-sticky.max-vh-70
   table.table.table-striped.table-hover.table-bordered.text-nowrap
     thead
       tr
         th レベル / 子アイテムの開閉：隠れている子アイテムの数
         th id
         th 親id
         th 商品名
         th コメント
     tbody
-      = render partial: 'item', collection: @root_items, as: :item, locals: { items_by_parent_id: @items_by_parent_id, descendant_counts: @descendant_counts }
+      = render partial: 'items/tree_row', collection: @root_items, as: :item, locals: { tree: @tree, row_partial: @row_partial }
diff --git a/app/views/items/remove_descendants.turbo_stream.slim b/app/views/items/remove_descendants.turbo_stream.slim
index 9fd504c398db705edf0234220397aed4e6b7359a..203da70fddb359ea891de367eb95798b4d58eee5 100644
--- a/app/views/items/remove_descendants.turbo_stream.slim
+++ b/app/views/items/remove_descendants.turbo_stream.slim
@@ -1,14 +1,11 @@
 / items_controllerのremove_descendantsメソッドから実行される。
 
 - if params[:depth].present?
-  - depth = params[:depth].to_i
+  - toggle_depth = params[:depth].to_i
 
 - @descendant_ids.each do |item_id|
-  = turbo_stream.remove "item_#{item_id}"
+  = turbo_stream.remove item_node_dom_id(item_id)
 
-= turbo_stream.update "button_box_#{@item.id}" do
-  = raw("&ensp; &ensp; &ensp;" * (depth - 1))
-  = link_to show_descendants_item_path(@item, depth: depth), data: { turbo_stream: true }, class: 'btn btn-primary show-button', id: "show_button_#{@item.id}" do
-    = depth = depth - 1
-  = raw("：")
-  = @descendant_count
+= turbo_stream.update item_button_dom_id(@item) do
+  = item_tree_indent(toggle_depth - 1)
+  = item_show_descendants_toggle_link(@item, toggle_depth: toggle_depth, hidden_count: @descendant_count)
diff --git a/app/views/items/show_descendants.turbo_stream.slim b/app/views/items/show_descendants.turbo_stream.slim
index 401ee8da9637484427e6099ebf1ba3d9fcc599ea..e506f9c9dc847dc31cc982b1ae14c4f3f782a5cf 100644
--- a/app/views/items/show_descendants.turbo_stream.slim
+++ b/app/views/items/show_descendants.turbo_stream.slim
@@ -1,14 +1,15 @@
 / items_controllerのshow_descendantsメソッドから実行される。
 
 - if params[:depth].present?
-  - depth = params[:depth].to_i - 1
+  - toggle_depth = params[:depth].to_i
+  - display_depth = toggle_depth - 1
 
-= turbo_stream.remove "show_button_#{params[:id]}"
+= turbo_stream.remove item_show_button_dom_id(@item)
 
-= turbo_stream.update "button_box_#{@item.id}" do
-  = raw("&ensp; &ensp; &ensp;" * depth)
-  = link_to remove_descendants_item_path(@item, depth: depth + 1), data: { turbo_stream: true }, class: 'btn btn-danger remove-button' do
-    = depth
+= turbo_stream.update item_button_dom_id(@item) do
+  = item_tree_indent(display_depth)
+  = link_to item_hide_descendants_path(@item, display_depth), data: { turbo_stream: true }, class: 'btn btn-danger remove-button' do
+    = display_depth
 
-= turbo_stream.after "item_#{@item.id}" do
-  = render 'descendants_item', items: @children, depth: depth
+= turbo_stream.after item_node_dom_id(@item) do
+  = render 'items/tree_children', items: @children, depth: display_depth, tree: @tree, row_partial: @row_partial
diff --git a/spec/helpers/items_helper_spec.rb b/spec/helpers/items_helper_spec.rb
index c16524919d25da55e1067e2f4e61abdb7e88b35e..95d17f589c9e633a64603940f547a18eddac0330 100644
--- a/spec/helpers/items_helper_spec.rb
+++ b/spec/helpers/items_helper_spec.rb
@@ -1,15 +1,14 @@
 require 'rails_helper'
 
-# Specs in this file have access to a helper object that includes
-# the ItemsHelper. For example:
-#
-# describe ItemsHelper do
-#   describe "string concat" do
-#     it "concats two strings with spaces" do
-#       expect(helper.concat_strings("this","that")).to eq("this that")
-#     end
-#   end
-# end
 RSpec.describe ItemsHelper, type: :helper do
-  pending "add some examples to (or delete) #{__FILE__}"
+  describe '#item_node_dom_id' do
+    it 'builds item-specific dom ids' do
+      item = build_stubbed(:item, id: 42)
+
+      expect(helper.item_node_dom_id(item)).to eq('item_42')
+      expect(helper.item_button_dom_id(item)).to eq('item_button_box_42')
+      expect(helper.item_show_button_dom_id(item)).to eq('item_show_button_42')
+      expect(helper.item_node_dom_id(42)).to eq('item_42')
+    end
+  end
 end
diff --git a/spec/lib/tree_view/traversal_spec.rb b/spec/lib/tree_view/traversal_spec.rb
new file mode 100644
index 0000000000000000000000000000000000000000..199bb0e201f451a3c7fa4bd76fbb43b7e3cdb4c7
--- /dev/null
+++ b/spec/lib/tree_view/traversal_spec.rb
@@ -0,0 +1,42 @@
+require 'rails_helper'
+
+RSpec.describe TreeView::Traversal do
+  describe '.child_ids_by_parent_id' do
+    it 'builds parent to child id map in one pass' do
+      root = create(:item, name: 'root')
+      child = create(:item, parent_item_id: root.id.to_s, name: 'child')
+
+      map = described_class.child_ids_by_parent_id(Item.pluck(:id, :parent_item_id))
+
+      expect(map[nil]).to include(root.id)
+      expect(map[root.id.to_s]).to include(child.id)
+    end
+  end
+
+  describe '.descendant_ids' do
+    it 'returns all descendant ids recursively' do
+      root = create(:item, name: 'root')
+      child = create(:item, parent_item_id: root.id.to_s, name: 'child')
+      grandchild = create(:item, parent_item_id: child.id.to_s, name: 'grandchild')
+      child_ids_by_parent_id = described_class.child_ids_by_parent_id(Item.pluck(:id, :parent_item_id))
+
+      expect(described_class.descendant_ids(root.id, child_ids_by_parent_id)).to contain_exactly(child.id, grandchild.id)
+      expect(described_class.descendant_ids(child.id, child_ids_by_parent_id)).to contain_exactly(grandchild.id)
+      expect(described_class.descendant_ids(grandchild.id, child_ids_by_parent_id)).to eq([])
+    end
+
+    it 'can reuse a precomputed map to avoid extra queries and support deep nesting' do
+      root = create(:item, name: 'root')
+      current = root
+      30.times do |i|
+        current = create(:item, parent_item_id: current.id.to_s, name: "depth-#{i}")
+      end
+
+      child_ids_by_parent_id = described_class.child_ids_by_parent_id(Item.pluck(:id, :parent_item_id))
+      descendant_ids = described_class.descendant_ids(root.id, child_ids_by_parent_id)
+
+      expect(descendant_ids.size).to eq(30)
+      expect(descendant_ids.uniq.size).to eq(30)
+    end
+  end
+end
diff --git a/spec/lib/tree_view/tree_spec.rb b/spec/lib/tree_view/tree_spec.rb
new file mode 100644
index 0000000000000000000000000000000000000000..c85ef2ed2677c253b1f70f95cd89f173f34c92de
--- /dev/null
+++ b/spec/lib/tree_view/tree_spec.rb
@@ -0,0 +1,32 @@
+require 'rails_helper'
+
+RSpec.describe TreeView::Tree do
+  describe '#descendant_counts' do
+    it 'returns descendant size for each node in the tree' do
+      root = create(:item, name: 'root')
+      child1 = create(:item, parent_item_id: root.id.to_s, name: 'child1')
+      child2 = create(:item, parent_item_id: root.id.to_s, name: 'child2')
+      grandchild = create(:item, parent_item_id: child1.id.to_s, name: 'grandchild')
+
+      tree = described_class.new(records: Item.all.to_a, parent_id_method: :parent_item_id)
+      counts = tree.descendant_counts
+
+      expect(counts[root.id]).to eq(3)
+      expect(counts[child1.id]).to eq(1)
+      expect(counts[child2.id]).to eq(0)
+      expect(counts[grandchild.id]).to eq(0)
+    end
+  end
+
+  describe '#root_items' do
+    it 'sorts root items by descendant size' do
+      small_root = create(:item, name: 'small-root')
+      large_root = create(:item, name: 'large-root')
+      create(:item, parent_item_id: large_root.id.to_s, name: 'child')
+
+      tree = described_class.new(records: Item.all.to_a, parent_id_method: :parent_item_id)
+
+      expect(tree.root_items).to eq([small_root, large_root])
+    end
+  end
+end
diff --git a/spec/models/item_spec.rb b/spec/models/item_spec.rb
index 7a0da684c2be24222d6914f2b002615ac9d44f0e..5f4603540c663db6f80d0ee5f7f06016878e2d25 100644
--- a/spec/models/item_spec.rb
+++ b/spec/models/item_spec.rb
@@ -1,59 +1,15 @@
 require 'rails_helper'
 
 RSpec.describe Item, type: :model do
-  describe '.descendant_counts' do
-    it 'returns descendant size for each node in the tree' do
-      root = create(:item, name: 'root')
-      child1 = create(:item, parent_item_id: root.id.to_s, name: 'child1')
-      child2 = create(:item, parent_item_id: root.id.to_s, name: 'child2')
-      grandchild = create(:item, parent_item_id: child1.id.to_s, name: 'grandchild')
-
-      items_by_parent_id = Item.all.group_by(&:parent_item_id)
-
-      counts = described_class.descendant_counts(items_by_parent_id)
-
-      expect(counts[root.id]).to eq(3)
-      expect(counts[child1.id]).to eq(1)
-      expect(counts[child2.id]).to eq(0)
-      expect(counts[grandchild.id]).to eq(0)
-    end
-  end
-
-  describe '.child_ids_by_parent_id' do
-    it 'builds parent to child id map in one pass' do
-      root = create(:item, name: 'root')
-      child = create(:item, parent_item_id: root.id.to_s, name: 'child')
-
-      map = described_class.child_ids_by_parent_id
-
-      expect(map[nil]).to include(root.id)
-      expect(map[root.id.to_s]).to include(child.id)
-    end
-  end
-
-  describe '#descendant_ids' do
-    it 'returns all descendant ids recursively' do
+  describe '#descendants' do
+    it 'returns descendants recursively for the self-referential association' do
       root = create(:item, name: 'root')
       child = create(:item, parent_item_id: root.id.to_s, name: 'child')
       grandchild = create(:item, parent_item_id: child.id.to_s, name: 'grandchild')
 
-      expect(root.descendant_ids).to contain_exactly(child.id, grandchild.id)
-      expect(child.descendant_ids).to contain_exactly(grandchild.id)
-      expect(grandchild.descendant_ids).to eq([])
-    end
-
-    it 'can reuse a precomputed map to avoid extra queries and support deep nesting' do
-      root = create(:item, name: 'root')
-      current = root
-      30.times do |i|
-        current = create(:item, parent_item_id: current.id.to_s, name: "depth-#{i}")
-      end
-
-      child_ids_by_parent_id = described_class.child_ids_by_parent_id
-      descendant_ids = root.descendant_ids(child_ids_by_parent_id)
-
-      expect(descendant_ids.size).to eq(30)
-      expect(descendant_ids.uniq.size).to eq(30)
+      expect(root.descendants).to contain_exactly(child, grandchild)
+      expect(child.descendants).to contain_exactly(grandchild)
+      expect(grandchild.descendants).to eq([])
     end
   end
 end
diff --git a/spec/requests/items_spec.rb b/spec/requests/items_spec.rb
index 50ac14450a9e9ede40eabb007bfdb239874b128f..c7773e055d7e6d2f1d2e62df43a7aa15adfa3d39 100644
--- a/spec/requests/items_spec.rb
+++ b/spec/requests/items_spec.rb
@@ -1,30 +1,44 @@
 require 'rails_helper'
 
 RSpec.describe 'Items', type: :request do
   let(:user) { create(:user) }
 
   before { sign_in user }
 
   describe 'GET /items/new' do
     it 'returns http success' do
       get '/items/new'
 
       expect(response).to have_http_status(:success)
     end
   end
 
+  describe 'GET /items/:id/show_descendants.turbo_stream' do
+    it 'returns turbo stream response that renders descendants with item partials' do
+      root = create(:item, name: 'root')
+      child = create(:item, parent_item_id: root.id.to_s, name: 'child')
+
+      get show_descendants_item_path(root, depth: 1), headers: { 'ACCEPT' => 'text/vnd.turbo-stream.html' }
+
+      expect(response).to have_http_status(:success)
+      expect(response.media_type).to eq('text/vnd.turbo-stream.html')
+      expect(response.body).to include(%(target="item_#{root.id}"))
+      expect(response.body).to include(%(item_#{child.id}))
+    end
+  end
+
   describe 'GET /items/:id/remove_descendants.turbo_stream' do
     it 'returns turbo stream response that removes descendants' do
       root = create(:item, name: 'root')
       child = create(:item, parent_item_id: root.id.to_s, name: 'child')
       grandchild = create(:item, parent_item_id: child.id.to_s, name: 'grandchild')
 
       get remove_descendants_item_path(root, depth: 1), headers: { 'ACCEPT' => 'text/vnd.turbo-stream.html' }
 
       expect(response).to have_http_status(:success)
       expect(response.media_type).to eq('text/vnd.turbo-stream.html')
       expect(response.body).to include(%(target="item_#{child.id}"))
       expect(response.body).to include(%(target="item_#{grandchild.id}"))
     end
   end
 end
diff --git a/spec/views/items/index.html.slim_spec.rb b/spec/views/items/index.html.slim_spec.rb
new file mode 100644
index 0000000000000000000000000000000000000000..2f5bc13cfc417d6447b21dc3a01d5a5493d394d2
--- /dev/null
+++ b/spec/views/items/index.html.slim_spec.rb
@@ -0,0 +1,20 @@
+require 'rails_helper'
+
+RSpec.describe 'items/index', type: :view do
+  it 'renders the item tree rows using the item partials' do
+    root = build_stubbed(:item, id: 1, parent_item_id: nil, name: 'root', comment: 'root-comment')
+    child = build_stubbed(:item, id: 2, parent_item_id: root.id.to_s, name: 'child', comment: 'child-comment')
+    tree = TreeView::Tree.new(records: [root, child], parent_id_method: :parent_item_id)
+
+    assign(:tree, tree)
+    assign(:root_items, [root])
+    assign(:row_partial, 'items/tree_columns')
+
+    render
+
+    expect(rendered).to include('item_1')
+    expect(rendered).to include('item_2')
+    expect(rendered).to include('root-comment')
+    expect(rendered).to include('child-comment')
+  end
+end
 
EOF
)